ea4bc82a6ad023ab7ee23ee620429895
::res://::1693871673
icon.svg::CompressedTexture2D::1325965940871970390::1693793892::1693793892::1::::<><>::
main.tscn::PackedScene::2006671685995580543::1693793892::0::1::::<><>::res://scripts/main.gd<>uid://bbi0utmdtehep::::res://scenes/levels/level1.tscn
README.md::TextFile::-1::1693793892::0::1::::<><>::
::res://defaults/::1693793892
tilemap_default.tscn::PackedScene::650798276611698678::1693793892::0::1::::<><>::uid://6ohsghtqfj2v::::res://sprites/tileset.png
::res://scenes/::1693793892
bird.tscn::PackedScene::7653295526142320411::1693793892::0::1::::<><>::res://scripts/bird.gd<>uid://c2jsltutihowi::::res://sprites/rock_vertical.png
camera_2d.tscn::PackedScene::1035808940733216244::1693793892::0::1::::<><>::
goal.tscn::PackedScene::5372957574031267763::1693793892::0::1::::<><>::res://scripts/goal.gd<>uid://jjis1y0ycc67::::res://defaults/tilemap_default.tscn
kill_box.tscn::PackedScene::6526164843924460950::1693793892::0::1::::<><>::res://scripts/Kill_box.gd
player_TopDown.tscn::PackedScene::13319865470897628::1693793892::0::1::::<><>::res://scripts/player.gd<>uid://cp1exeho5q0uu::::res://sprites/player.png
topdown.tscn::PackedScene::4605454680706880941::1693793892::0::1::::<><>::uid://6ohsghtqfj2v::::res://sprites/tileset.png
::res://scenes/levels/::1693793892
level1.tscn::PackedScene::2474679206704039011::1693793892::0::1::::<><>::uid://jjis1y0ycc67::::res://defaults/tilemap_default.tscn<>uid://gpm16wymq65::::res://scenes/player_TopDown.tscn<>uid://dhbkwn8oxf3id::::res://scenes/bird.tscn<>uid://cisx3de0ow7wx::::res://scenes/goal.tscn<>uid://dkvfro7vdkmgs::::res://scenes/levels/level2.tscn<>uid://cy8k8muw4jffa::::res://scenes/kill_box.tscn<>uid://o00ve67qlqxo::::res://scenes/camera_2d.tscn
level2.tscn::PackedScene::7904837149474301230::1693793892::0::1::::<><>::uid://jjis1y0ycc67::::res://defaults/tilemap_default.tscn<>uid://o00ve67qlqxo::::res://scenes/camera_2d.tscn<>uid://dhbkwn8oxf3id::::res://scenes/bird.tscn<>uid://gpm16wymq65::::res://scenes/player_TopDown.tscn<>uid://cisx3de0ow7wx::::res://scenes/goal.tscn
level3.tscn::PackedScene::1520928275644324680::1693793892::0::1::::<><>::uid://6ohsghtqfj2v::::res://sprites/tileset.png<>uid://dhbkwn8oxf3id::::res://scenes/bird.tscn<>uid://o00ve67qlqxo::::res://scenes/camera_2d.tscn<>uid://gpm16wymq65::::res://scenes/player_TopDown.tscn
tile_map.tscn::PackedScene::7079339405180564142::1693793892::0::1::::<><>::
::res://scripts/::1693793892
bird.gd::GDScript::-1::1693793892::0::1::::<>Area2D<>::
goal.gd::GDScript::-1::1693793892::0::1::::<>Area2D<>::
Kill_box.gd::GDScript::-1::1693793892::0::1::::<>Area2D<>::
main.gd::GDScript::-1::1693793892::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1693793892::0::1::::<>CharacterBody2D<>::
::res://sprites/::1693793934
player.png::CompressedTexture2D::5879632006376996480::1693793892::1693793892::1::::<><>::
rock_diagonal1.png::CompressedTexture2D::5813294990673123198::1693793892::1693793892::1::::<><>::
rock_vertical.png::CompressedTexture2D::6687633124716361540::1693793892::1693793892::1::::<><>::
Sprite-0001.png::CompressedTexture2D::1714454688563136908::1693793892::1693793892::1::::<><>::
tileset.png::CompressedTexture2D::2205212931414088215::1693793892::1693793892::1::::<><>::
::res://sprites/final_sprites/::1693871611
sprites_passaros.png::CompressedTexture2D::4336492844026009669::1693871611::1693871674::1::::<><>::
sprite_player.png::CompressedTexture2D::8882606004689248136::1693753261::1693871674::1::::<><>::
tileset.png::CompressedTexture2D::236689450346965028::1693793569::1693871674::1::::<><>::
