ea4bc82a6ad023ab7ee23ee620429895
::res://::1693700624
icon.svg::CompressedTexture2D::1325965940871970390::1693670182::1693670600::1::::<><>::
level1.tscn::PackedScene::2474679206704039011::1693700590::0::1::::<><>::uid://jjis1y0ycc67::::res://defaults/tilemap_default.tscn<>uid://gpm16wymq65::::res://scenes/player_TopDown.tscn<>uid://dhbkwn8oxf3id::::res://scenes/bird.tscn<>uid://cisx3de0ow7wx::::res://scenes/goal.tscn<>uid://cy8k8muw4jffa::::res://scenes/kill_box.tscn<>uid://o00ve67qlqxo::::res://scenes/camera_2d.tscn
README.md::TextFile::-1::1693670182::0::1::::<><>::
::res://defaults/::1693699454
tilemap_default.tscn::PackedScene::650798276611698678::1693699454::0::1::::<><>::uid://6ohsghtqfj2v::::res://sprites/tileset.png
::res://scenes/::1693699454
bird.gd::GDScript::-1::1693671023::0::1::::<>Area2D<>::
bird.tscn::PackedScene::7653295526142320411::1693699454::0::1::::<><>::res://scenes/bird.gd<>uid://c2jsltutihowi::::res://sprites/rock_vertical.png
camera_2d.tscn::PackedScene::1035808940733216244::1693670182::0::1::::<><>::
goal.tscn::PackedScene::5372957574031267763::1693699454::0::1::::<><>::res://scripts/goal.gd<>uid://jjis1y0ycc67::::res://defaults/tilemap_default.tscn
kill_box.tscn::PackedScene::6526164843924460950::1693698684::0::1::::<><>::res://scripts/Kill_box.gd
main.tscn::PackedScene::2006671685995580543::1693699454::0::1::::<><>::res://scripts/main.gd<>uid://bbi0utmdtehep::::res://level1.tscn
player_TopDown.tscn::PackedScene::13319865470897628::1693699453::0::1::::<><>::res://scripts/player.gd<>uid://cp1exeho5q0uu::::res://sprites/player.png
topdown.tscn::PackedScene::4605454680706880941::1693670182::0::1::::<><>::uid://6ohsghtqfj2v
::res://scenes/levels/::1693700592
level2.tscn::PackedScene::7904837149474301230::1693700592::0::1::::<><>::uid://jjis1y0ycc67::::res://defaults/tilemap_default.tscn
::res://scripts/::1693699454
goal.gd::GDScript::-1::1693697459::0::1::::<>Area2D<>::
Kill_box.gd::GDScript::-1::1693699453::0::1::::<>Area2D<>::
main.gd::GDScript::-1::1693699454::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1693670849::0::1::::<>CharacterBody2D<>::
::res://sprites/::1693670182
player.png::CompressedTexture2D::5879632006376996480::1693670182::1693670182::1::::<><>::
rock_diagonal1.png::CompressedTexture2D::5813294990673123198::1693670182::1693670182::1::::<><>::
rock_vertical.png::CompressedTexture2D::6687633124716361540::1693670182::1693670182::1::::<><>::
Sprite-0001.png::CompressedTexture2D::1714454688563136908::1693670182::1693670182::1::::<><>::
tileset.png::CompressedTexture2D::2205212931414088215::1693670182::1693670182::1::::<><>::
