ea4bc82a6ad023ab7ee23ee620429895
::res://::1693763593
icon.svg::CompressedTexture2D::1325965940871970390::1693758092::1693758092::1::::<><>::
main2.tscn::PackedScene::5666749440915506080::1693763593::0::1::::<><>::
README.md::TextFile::-1::1693758092::0::1::::<><>::
::res://defaults/::1693763593
tilemap_default.tscn::PackedScene::650798276611698678::1693763593::0::1::::<><>::uid://6ohsghtqfj2v::::res://sprites/tileset.png
::res://scenes/::1693763593
bird.tscn::PackedScene::7653295526142320411::1693758708::0::1::::<><>::res://scripts/bird.gd<>uid://c2jsltutihowi::::res://sprites/rock_vertical.png
camera_2d.tscn::PackedScene::1035808940733216244::1693758092::0::1::::<><>::
goal.tscn::PackedScene::5372957574031267763::1693758226::0::1::::<><>::res://scripts/goal.gd<>uid://jjis1y0ycc67::::res://defaults/tilemap_default.tscn
kill_box.tscn::PackedScene::6526164843924460950::1693762182::0::1::::<><>::res://scripts/Kill_box.gd
main.tscn::PackedScene::2006671685995580543::1693763593::0::1::::<><>::res://scripts/main.gd<>uid://bbi0utmdtehep::::res://scenes/levels/level1.tscn
player_TopDown.tscn::PackedScene::13319865470897628::1693758226::0::1::::<><>::res://scripts/player.gd<>uid://cp1exeho5q0uu::::res://sprites/player.png
topdown.tscn::PackedScene::4605454680706880941::1693758092::0::1::::<><>::uid://6ohsghtqfj2v
::res://scenes/levels/::1693763593
level1.tscn::PackedScene::2474679206704039011::1693758160::0::1::::<><>::uid://jjis1y0ycc67::::res://defaults/tilemap_default.tscn<>uid://gpm16wymq65::::res://scenes/player_TopDown.tscn<>uid://dhbkwn8oxf3id::::res://scenes/bird.tscn<>uid://cisx3de0ow7wx::::res://scenes/goal.tscn<>uid://dkvfro7vdkmgs::::res://scenes/levels/level2.tscn<>uid://cy8k8muw4jffa::::res://scenes/kill_box.tscn<>uid://o00ve67qlqxo::::res://scenes/camera_2d.tscn
level2.tscn::PackedScene::7904837149474301230::1693763593::0::1::::<><>::uid://jjis1y0ycc67::::res://defaults/tilemap_default.tscn<>uid://o00ve67qlqxo::::res://scenes/camera_2d.tscn<>uid://dhbkwn8oxf3id::::res://scenes/bird.tscn<>uid://gpm16wymq65::::res://scenes/player_TopDown.tscn<>uid://cisx3de0ow7wx::::res://scenes/goal.tscn<>uid://vw0p4i5wn2vk::::res://scenes/levels/level3.tscn
level3.tscn::PackedScene::1520928275644324680::1693763593::0::1::::<><>::uid://6ohsghtqfj2v::::res://sprites/tileset.png<>uid://dhbkwn8oxf3id::::res://scenes/bird.tscn<>uid://o00ve67qlqxo::::res://scenes/camera_2d.tscn<>uid://gpm16wymq65::::res://scenes/player_TopDown.tscn
tile_map.tscn::PackedScene::7079339405180564142::1693763593::0::1::::<><>::
::res://scripts/::1693763593
bird.gd::GDScript::-1::1693759369::0::1::::<>Area2D<>::
goal.gd::GDScript::-1::1693763593::0::1::::<>Area2D<>::
Kill_box.gd::GDScript::-1::1693758092::0::1::::<>Area2D<>::
main.gd::GDScript::-1::1693758092::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1693760810::0::1::::<>CharacterBody2D<>::
::res://sprites/::1693758092
player.png::CompressedTexture2D::5879632006376996480::1693758092::1693758092::1::::<><>::
rock_diagonal1.png::CompressedTexture2D::5813294990673123198::1693758092::1693758092::1::::<><>::
rock_vertical.png::CompressedTexture2D::6687633124716361540::1693758092::1693758092::1::::<><>::
Sprite-0001.png::CompressedTexture2D::1714454688563136908::1693758092::1693758092::1::::<><>::
tileset.png::CompressedTexture2D::2205212931414088215::1693758092::1693758092::1::::<><>::
