[gd_scene load_steps=3 format=3 uid="uid://3ububpkvt36j"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_xiyuj"]
[ext_resource type="PackedScene" uid="uid://bkl2jug1tkcmi" path="res://level1.tscn" id="4_2qj0v"]

[node name="main" type="Node2D"]
script = ExtResource("1_xiyuj")

[node name="level" parent="." instance=ExtResource("4_2qj0v")]

[editable path="level"]
